# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20210507023814_initial.Designer.cs  20210507023814_initial.cs  20210517104030_SeedingData.Designer.cs  20210517104030_SeedingData.cs  20210620180636_AddedIdentity.Designer.cs  20210625025702_AddedDefaultRoles.Designer.cs  20210625025702_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
HotelListing/Users/marksweitzer/Sites/c#/HotelListing/logs/: log-20210504.txt
HotelListing/logs/: log-20210504.txt
logs/: log-20210504.txt  log-20210506.txt  log-20210612.txt  log-20210614.txt  log-20210620.txt  log-20210624.txt  log-20210625.txt  log-20210626.txt  log-20210701.txt  log-20210715.txt
